# edusys-app

./: README.md  pom.xml
BaoVe_DuAnMau/: QuanLyBenhNhan.sql
Labs/: ERD1.vsdx  ERD2.vsdx  EduSys.bmpr  EduSys.sql  MoHinhToChucUngDung.vsdx
Labs/PS14858_NguyenHoaiMinh_Lab1+2/: EduSys.sql  PS14858_NguyenHoaiMinh_ProjectDocument.docx
Labs/PS14858_NguyenHoaiMinh_Lab1+2/PS14858_NguyenHoaiMinh_Project/: pom.xml
Labs/PS14858_NguyenHoaiMinh_Lab3+4/: NguyenHoaiMinh_PS14858_ProjectDocument.docx
Labs/PS14858_NguyenHoaiMinh_Lab5+6/: NguyenHoaiMinh_PS14858_ProjectDocument.docx
Labs/PS14858_NguyenHoaiMinh_Lab5+6/PS14858_NguyenHoaiMinh_Project/: pom.xml
Labs/PS14858_NguyenHoaiMinh_Lab7+8/: NguyenHoaiMinh_PS14858_ProjectDocument.docx
Labs/PS14858_NguyenHoaiMinh_SOF2041_ASM/: PS14858_SOF2041_ProjectDocument.docx  ~$14858_SOF2041_ProjectDocument.docx  ~$uyenHoaiMinh_PS14858_Document.docx
Labs/PS14858_NguyenHoaiMinh_SOF2041_ASM/Setup/: README.txt
Labs/UseCase/: HeQuanLyDaoTao.vsdx  QuanLyChuyenDe.vsdx  QuanLyHocVien.vsdx  QuanLyNguoiHoc.vsdx  QuanLyNhanVien.vsdx  TongHopThongKe.vsdx
Projects/EduSys/: EduSys.iss  maven-build.xml
Projects/PS14858_NguyenHoaiMinh_Project/: .gitignore
Tai nguyen/DEMO_MO HINH 3 LOP/demomvc_csdl_themxoasuatim/demoduan2/nbproject/private/: private.properties  private.xml
Tai nguyen/ThucHanh_DuAnMau/: dethi_update.docx
Tai nguyen/ThucHanh_DuAnMau/QLBH/: pom.xml
Tai nguyen/ThucHanh_DuAnMau/QLBH_New/: QLBH.sql  pom.xml
Tai nguyen/ThucHanh_DuAnMau/QLBN/: pom.xml
bao-ve-mon/QuanLyBenhNhan/: pom.xml
demo-mo-hinh-ba-lop/: HƯỚNG DÂN KẾT NÔI JAVA_SQLSERVER.pptx
demo-mo-hinh-ba-lop/demo_mvc_csdl_themxoasuatim/: SQLQuery5.sql
demo-mo-hinh-ba-lop/demo_mvc_csdl_themxoasuatim/demoduan2/: build.xml
demo-mo-hinh-ba-lop/demo_mvc_csdl_themxoasuatim/demoduan2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demo-mo-hinh-ba-lop/demo_mvc_csdl_themxoasuatim/demoduan2/src/demoduan2/: Demoduan2.java
document/mockup/: EduSys.bmpr
document/setup/: EduSys.sql  README.txt
projects/: pom.xml
projects/related-resources/: EduSys.sql
tai-nguyen/EduSys/db/: EduSys.sql
(+179 files in other folders)
